lines.linewidth   : 2.5    ## line width in points
lines.markeredgewidth  : 0.0     ## the line width around the marker symbol
lines.markersize  : 9            ## markersize, in points

patch.linewidth        : 0.3        ## edge width in points.

font.family         : serif
font.weight         : bold
font.size           : 18.0

text.color          : DarkSlateGray

mathtext.fontset    : dejavuserif

axes.facecolor      : white   ## axes background color
axes.edgecolor      : DarkSlateGray   ## axes edge color
axes.linewidth      : 1.5     ## edge linewidth
axes.titlesize      : 30.0   ## fontsize of the axes title
axes.titleweight    : bold  ## font weight of title
axes.titlepad       : 12.0     ## pad between axes and title in points
axes.labelsize      : 21.0  ## fontsize of the x any y labels
axes.labelpad       : 9.0     ## space between label and axis
axes.labelweight    : bold  ## weight of the x and y labels
axes.labelcolor     : DarkSlateGray

axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

axes.prop_cycle    : cycler('color', ['MediumSeaGreen', 'Goldenrod', 'SteelBlue', 'Crimson'])
                      ## color cycle for plot lines  as list of string
                      ## colorspecs: single letter, long name, or web-style hex
					  ## Note the use of string escapes here ('1f77b4', instead of 1f77b4)
                      ## as opposed to the rest of this file.


xtick.major.size     : 7.0      ## major tick size in points
xtick.minor.size     : 4.0      ## minor tick size in points
xtick.major.width    : 2.0    ## major tick width in points
xtick.minor.width    : 1.5    ## minor tick width in points
xtick.major.pad      : 7.0    ## distance to major tick label in points
xtick.minor.pad      : 6.0    ## distance to the minor tick label in points
xtick.color          : DarkSlateGray  ## color of the tick labels
xtick.labelsize      : 18.0     ## fontsize of the tick labels

ytick.major.size     : 5.0    ## major tick size in points
ytick.minor.size     : 4.0      ## minor tick size in points
ytick.major.width    : 2.0    ## major tick width in points
ytick.minor.width    : 1.5    ## minor tick width in points
ytick.major.pad      : 7.0    ## distance to major tick label in points
ytick.minor.pad      : 6.0    ## distance to the minor tick label in points
ytick.color          : DarkSlateGray  ## color of the tick labels
ytick.labelsize      : 18.0 ## fontsize of the tick labels

grid.color       :   DarkSlateGray    ## grid color
grid.linestyle   :   -         ## solid
grid.linewidth   :   1.2       ## in points
grid.alpha       :   1.0       ## transparency, between 0.0 and 1.0

legend.frameon       : False     ## if True, draw the legend on a background patch
legend.fontsize      : 18

figure.titlesize : 33      ## size of the figure title (Figure.suptitle())
figure.titleweight : bold   ## weight of the figure title
figure.facecolor : white      ## figure facecolor
figure.edgecolor : white      ## figure edgecolor
figure.frameon : False         ## enable figure frame

savefig.facecolor   : white    ## figure facecolor when saving
savefig.edgecolor   : white    ## figure edgecolor when saving
savefig.format      : svg      ## png, ps, pdf, svg
savefig.transparent : True    ## setting that controls whether figures are saved with a
                                ## transparent background by default
svg.fonttype :   path         ## How to handle SVG fonts:
   ##     none: Assume fonts are installed on the machine where the SVG will be viewed.
## path: Embed characters as paths -- supported by most SVG renderers
